<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQN-D6-i6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="DgZ-ys-56P">
            <objects>
                <tableViewController id="o8Z-KX-MkE" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofz-9F-H2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="VR0-c3-huW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VR0-c3-huW" id="Mlr-fU-0EH">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8Z-KX-MkE" id="dsw-jx-7en"/>
                            <outlet property="delegate" destination="o8Z-KX-MkE" id="hxq-CC-1Nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="7mz-mQ-3bZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="qGX-D5-q6Y">
                            <connections>
                                <action selector="searchButtonPressed:" destination="o8Z-KX-MkE" id="gnS-sH-BCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kfo-T9-GjV">
                            <connections>
                                <segue destination="jTV-Ro-MML" kind="presentation" identifier="AddItemSegue" id="Tyv-se-IQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jTV-Ro-MML" kind="presentation" identifier="EditItemSegue" id="ycP-uK-EoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvW-VF-zyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-308.09595202398805"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="fbq-fW-kSd">
            <objects>
                <tableViewController id="Vgp-S8-87o" customClass="AddItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5tE-y6-XKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kix-I8-bAg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YG9-9e-0eM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG9-9e-0eM" id="6pA-eE-7jE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suppp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-av-kuq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Ih7-pE-bkJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEE-av-kuq" firstAttribute="leading" secondItem="6pA-eE-7jE" secondAttribute="leading" id="KQW-h5-2Dp"/>
                                                <constraint firstItem="DEE-av-kuq" firstAttribute="top" secondItem="6pA-eE-7jE" secondAttribute="top" id="aO1-sa-y5o"/>
                                                <constraint firstAttribute="trailing" secondItem="DEE-av-kuq" secondAttribute="trailing" id="kmF-1s-zMP"/>
                                                <constraint firstAttribute="bottom" secondItem="DEE-av-kuq" secondAttribute="bottom" id="o23-aR-BU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vgp-S8-87o" id="Bua-kr-xel"/>
                            <outlet property="delegate" destination="Vgp-S8-87o" id="K1C-IP-EmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEQ-Tg-2jc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WRj-Rl-tdt">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Vgp-S8-87o" id="wlC-Cr-ghc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dxI-ev-a2e">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Vgp-S8-87o" id="LdL-Y1-tgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="DEE-av-kuq" id="LLN-MB-UrN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9T-Fm-HZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGw-0K-fTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTV-Ro-MML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4D-KY-jWG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgp-S8-87o" kind="relationship" relationship="rootViewController" id="F0v-Yr-feO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUv-u4-Iy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF8-nD-pdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQN-D6-i6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uG1-pa-YdG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8Z-KX-MkE" kind="relationship" relationship="rootViewController" id="BgU-1P-SG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-Cy-1qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-308"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ycP-uK-EoU"/>
    </inferredMetricsTieBreakers>
</document>
